asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
Django==3.2.5
django-axes==5.39.0
django-crispy-forms==1.14.0
django-ipware==4.0.2
django-summernote==0.8.20.0
h11==0.13.0
idna==3.3
mysqlclient==2.1.1
outcome==1.2.0
Pillow==9.2.0
pycparser==2.21
pyOpenSSL==22.0.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.10
webdriver-manager==3.8.1
webencodings==0.5.1
wsproto==1.1.0
